<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smp-xR-V47">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InstaFilter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-Jj-WMi">
                                <rect key="frame" x="0.0" y="1" width="375" height="448"/>
                                <color key="tintColor" red="0.64783031088082899" green="0.43874572583639149" blue="0.44991654586115115" alpha="0.66906910211267601" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3LU-GV-znR"/>
                                    <constraint firstAttribute="height" constant="450.5" id="SLP-ai-O9I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoE-7p-Qs4">
                                <rect key="frame" x="48" y="506" width="279" height="66"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="fMF-85-YCb"/>
                                    <constraint firstAttribute="width" constant="279" id="ror-EM-Jt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Choose Filter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changefilterbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42h-VP-rqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HRU-Jj-WMi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cyB-5Y-Lt2"/>
                            <constraint firstItem="CoE-7p-Qs4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="506" id="fH4-by-ma8"/>
                            <constraint firstItem="CoE-7p-Qs4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcj-oC-GpU"/>
                            <constraint firstItem="HRU-Jj-WMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jCS-a1-eWL"/>
                            <constraint firstItem="HRU-Jj-WMi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zxU-n8-7vF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="InstaFilter" id="SqI-nq-9vq">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="svA-i4-gy0">
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="shareimagebtn:" destination="BYZ-38-t0r" id="HjL-mS-Sta"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="1ui-lN-JaY">
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addimagebtn:" destination="BYZ-38-t0r" id="uQC-gu-vAZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="filterbtn" destination="CoE-7p-Qs4" id="cpD-bp-r9j"/>
                        <outlet property="imageview" destination="HRU-Jj-WMi" id="UrH-qB-BTT"/>
                        <outlet property="sharebtn" destination="svA-i4-gy0" id="dE7-GH-rp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wcb-cv-ANd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smp-xR-V47" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sFh-2g-dQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o2O-Wg-I2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAZ-HM-Vs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
